<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Start/Stop"
        android:textColorHighlight="#009688"
        android:textColorLink="#009688"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSlot2" />

    <ImageView
        android:id="@+id/ivSlot1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toStartOf="@+id/ivSlot2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSlot2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toStartOf="@+id/ivSlot3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSlot1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSlot3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSlot2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/myCasino"
        android:layout_width="260dp"
        android:layout_height="164dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/casino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="215150401111018_Umi Kurniati "
        android:textColor="#FAF9F9"
        android:textColorHighlight="#F6F5F5"
        android:textColorHint="#ECE5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="215150407111008_Lathifatun Assyifa"
        android:textColor="#FBF6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCasino" />

</androidx.constraintlayout.widget.ConstraintLayout>